question: \frac { 1 } { 4 } imes \frac { 1 } { 5 } + \frac { 1 } { 5 } imes \frac { 1 } { 6 } + \frac { 1 } { 6 } imes \frac { 1 } { 7 } + \frac { 1 } { 7 } imes \frac { 1 } { 8 } + \frac { 1 } { 8 } imes \frac { 1 } { 9 } 二
label: 数学, prediction: 英语, score: 0.7908617258071899

question: 个性拓展练 4.说一说,写一写玲玲上学、放学的路线。 玲玲家 邮局 博物馆 学校
label: 数学, prediction: 语文, score: 0.799506664276123

question: 扬帆提升练 xià miàn de dòng wù kě yǐ zěn yàng fēn lèi 4.(创新题)下面的动物可以怎样分类? 口答;语 (3)你还能提出其 (2) (1) 只数
label: 数学, prediction: 语文, score: 0.6045677661895752

question: 3. 木木想用儿根竹竿做一个竹筏,下列捆扎方式最合理的是( )。 A B C
label: 数学, prediction: 物理, score: 0.6119401454925537

question: 5、如图所示为某光线通过三棱镜(等腰三角形的顶角为2a)的光路图,则该三棱镜的折射 率为( ) A. tand B. cota C. tan2α D. cot2a 2a 第5题图
label: 数学, prediction: 物理, score: 0.914705216884613

question: 巩固2 因突变鸡和基因突变兔同笼,鸡有3个头5条腿,兔有2个头7条腿,如果笼子里一共能数出100个 头,251条腿,那么,鸡有___只.
label: 数学, prediction: 生物, score: 0.5399269461631775

question: 成,该旅游景点2022年国庆节假期接待游客( )人次。 9. 2018年10月份起,国家将个人所得税征税起点调至5000元。张叔叔12月份收入9000元,如 果按3%缴纳个人所得税,那么张叔叔应纳税额是( )元,实际收入( )元。 二、选择题。(共10分)
label: 数学, prediction: 政治, score: 0.4674581289291382

question: 10. \frac { 1 } { 1 imes 2 } + \frac { 1 } { 1 imes 2 + 2 imes 3 } + \frac { 1 } { 1 imes 2 + 2 imes 3 + 3 imes 4 } + \cdots + \frac { 1 } { 1 imes 2 + 2 imes 3 + 3 imes 4 + \cdots + 9 imes 1 } =
label: 数学, prediction: 英语, score: 0.4701886773109436

question: He made one mistake. 9 1 5 Which number must he correct? 3 7 6 小莫想让网格中每一行和每一列的三个数字之和都相同。 但他犯了一个错误。 4 7 4 请问他必须修改哪个数字? (A) 1 (B) 3 (C) one of the 4s 其中一个数字4 (D) 5 (E) one of the 7s 其中一个数字7
label: 数学, prediction: 英语, score: 0.9097608327865601

question: 九、恐龙曾是称霸地球的一种生物,它们 因为种种原因灭绝了,但是它们的神 秘却吸引着我们。查阅资料,写出下 面图片中恐龙的名字。
label: 生物, prediction: 语文, score: 0.4528486430644989

question: D. 电脑的电磁辐射影响雄性大鼠的生长发育和生殖机能 C. 接受电脑的电磁辐射越强,动物的生殖能力越弱 D. 动物的体重增长越慢,精子的畸形率越高 8. 读图并回答下列问题: 不胎期 要幼儿期少年期 青春期 成年即 老年期 人类的 多用选词 成长曲线 死亡 出生 0 3 13 18 6.5 年龄步 (1)青春期是我们一生中身体发育和智力发展的黄金时期,下列做法和对青春期 的认识科学合理的是 (填字母,可多选)。 A. 变化主要表现在生理上,心理上变化不大 B. 大脑兴奋性强,容易接受新事物,性意识逐渐增强 C. 对烟酒、不健康的书刊和网络游戏的诱惑,要保持警惕并远离 D. 对异性会产生朦胧的依恋,这属于不正常的心理现象 E. 青春期大脑兴奋性强,互联网是一个很好的发泄场所 (2)在图中,人的身体进入衰退阶段的时期是 ,其理由是 y广。
label: 生物, prediction: 政治, score: 0.8392362594604492

question: ① ② ⑧ ③ ④ ⑤ ⑥ ⑦ 写出标号所代表的结构名称 ①]___ [③]___[④]___ [⑤]___[⑥]___{④} [⑦]___[⑧]_[⑧]___ 雪一氧化碳从标号。
label: 生物, prediction: 化学, score: 0.856258749961853

question: ① ② ⑧ ③ ④ ⑤ ⑥ ⑦ 写出标号所代表的结构名称 [①]___[②]___ [③]___ [④]___ [⑤]___[⑥]___ [⑦]___ [⑧]___ 所需二氧化碳从标号[]
label: 生物, prediction: 化学, score: 0.9066681265830994

question: 3.说一说枫树、水葫芦、狗尾草有什么相同之处和不同之处。
label: 生物, prediction: 语文, score: 0.43761321902275085

question: (5)小麦在成熟前夕,为了抗倒伏,可以施用一定 量的___(填“氮”“磷”或“钾”)肥。 17.(5分)根据如图所示的实验回答问题。 碳酸
label: 生物, prediction: 化学, score: 0.8862690925598145

question: D直击中考 1.(10分)(娄底中考)青春期是一生中身体发育和智力发展的黄金时期。科学认识生理现象,正 确面对心理变化,有利于健康成长、增长知识才干,成为有用之人。晓星同学在课堂上提出了以下观 点,你赞同的是( ) ①青春期男孩遗精和女孩月经都与激素调节有关②青春期对异性产生依恋是正常的心理变化 ③早恋无害,无须禁止④专注于学习,不看不健康的书籍和音像制品 ⑤积极参加健康有益的文体活动,培养高尚情操 ①②④⑤ B. ①②③④ C. ②③④⑤ D. ①③④⑤
label: 生物, prediction: 政治, score: 0.8935883641242981

question: 4. 以下关于原子核的六种描述:①通常是由中子和电子构成;②通常是由质子和 中子构成;③带正电荷;④不显电性:⑤不能再分;⑥只占原子很小的体积,却 几乎集中了原子的全部质量.其中正确的是 ( ) A. ②④⑥ B. ②③⑥ C. ①③⑤ D. ①④⑤
label: 化学, prediction: 物理, score: 0.567204475402832

question: 4.现有浓度为10%的糖水20千克,在该溶液中再加入___千克浓度为 30%的糖水,可以得到浓度为22%的糖水。
label: 化学, prediction: 数学, score: 0.9114968776702881

question: A. B. C. D. 4. 从环境保护的角度考虑,下列能源不属于清洁能源的是( ) A.太阳能 B. 煤炭 C. 风能 D. 潮汐能
label: 化学, prediction: 地理, score: 0.6486426591873169

question: 52分。每小题只有一个选项符合题意) 1.下列关于同一原子中的基态和激发态说法中 正确的是 ( ) A.基态时的能量比激发态时低 B.激发态时比较稳定 C.由基态转化为激发态过程中放出能量 D.电子仅在激发态跃迁到基态时才会产生原 子光谱
label: 化学, prediction: 物理, score: 0.6894128322601318

question: 3. 如图为一块密度、厚度均匀的矩形样品,长为宽的两倍,若用多用电表沿两对称轴测其电 阻均为R,则这块样品一定是( ) C A B D A. 金属 B. 半导体 C. 非晶体 D. 晶体
label: 化学, prediction: 物理, score: 0.9129422307014465

question: 天 【小组交流】①有些井水硬度比较高,常年饮用,易患肾结石,所以饮用井水前应将其___. 否 &可降低硬度还可杀灭水中的细菌。
label: 化学, prediction: 生物, score: 0.7577722668647766

question: 2. 两个物体从离地相同高度处先后做自由落体运动和平抛运动并落至水 平地面。试比较这两个物体在落至水平地面过程中重力的平均功率。
label: 物理, prediction: 生物, score: 0.5554373264312744

question: 3. 一辆速度为每小时72千米的汽车,向正前方向的一个回音壁驶去,鸣笛后 4.5秒钟才听到回声,已知声音在空气中传播的速度是每秒钟340米,听到回声 时汽车离回音壁还有多远?
label: 物理, prediction: 数学, score: 0.9072004556655884

question: (3)光在真空中的传播速度大约是每秒300000千米,光在 真空中的传播速度可以写作:( );高铁 的速度大约是200千米/时,读作:( )
label: 物理, prediction: 数学, score: 0.7449138760566711

question: 2. 敲击如图1所示音叉时,在一定时间内,音叉发出的 纯音振动可以用三角函数表达为y=Asinωt(其中 A>0,t表示时间,y表示纯音振动时音叉的位移). 图2是该函数在一个周期内的图象,根据图中数据 可确定A和ω的值分别为 ( ) 1/1000 O1/800 t 图1 图2 A. 1/500和800π B.1/500 和400π C. 1/1000和800π D. 1/1000和400π
label: 物理, prediction: 数学, score: 0.762228786945343

question: 思维拓展-练素养 (核心素养·逻辑推理)我们知道,光线从 空气射入水中会发生折射现象,光线从水 中射入空气,同样会发生折射现象.如图所 示是光线从空气射入水中,再从水中射人 空气的示意图,由于折射率相同,已知 ∠EFB=∠CGH,∠AFG=∠FGD,请你 用所学知识来判断光线EF与光线HG是 否平行?并说明理由. E F B A -D C G H
label: 物理, prediction: 数学, score: 0.5394768118858337

question: 15.运动员在训练中,从出发点向东走了 100m,然后返回,向西走了30m,又返 回,向东走了60m,问此时该运动员在 出发点的哪个方向?相距多远?
label: 物理, prediction: 数学, score: 0.904689610004425

question: 5. 我国测量温度常用 ^°C(摄氏度)作单位,有时还使 用°F(华氏度)作单位。华氏温度和摄氏温度可以用 下面的公式进行换算: χneseχneseχneseχnese=χneseχneseχneseχnese×1.8+32 右图温度计上表示的温度是86°F,相当于多少°C?
label: 物理, prediction: 数学, score: 0.7286776900291443

question: 春 科学 六年级下图 4.在地球上,太阳和月球看上去大小差不多,这是因为( )。 A.它们的实际大小差不多 B.月球距离地球近,太阳距离地球远 C.太阳距离地球近,月球距离地球远
label: 物理, prediction: 地理, score: 0.5671617388725281

question: 思维拓展-练素养 (核心素养·逻辑推理)我们知道,光线从 空气射入水中会发生折射现象,光线从水 中射入空气,同样会发生折射现象.如图所 示是光线从空气射入水中,再从水中射人 空气的示意图,由于折射率相同,已知 ∠EFB=∠CGH,∠AFG=∠FGD,请你 用所学知识来判断光线EF与光线HG是 否平行?并说明理由. E F B A -D C G H
label: 物理, prediction: 数学, score: 0.5394768118858337

question: 15.运动员在训练中,从出发点向东走了 100m,然后返回,向西走了30m,又返 回,向东走了60m,问此时该运动员在 出发点的哪个方向?相距多远?
label: 物理, prediction: 数学, score: 0.904689610004425

question: 5. 我国测量温度常用 ^°C(摄氏度)作单位,有时还使 用°F(华氏度)作单位。华氏温度和摄氏温度可以用 下面的公式进行换算: χneseχneseχneseχnese=χneseχneseχneseχnese×1.8+32 右图温度计上表示的温度是86°F,相当于多少°C?
label: 物理, prediction: 数学, score: 0.7286776900291443

question: 春 科学 六年级下图 4.在地球上,太阳和月球看上去大小差不多,这是因为( )。 A.它们的实际大小差不多 B.月球距离地球近,太阳距离地球远 C.太阳距离地球近,月球距离地球远
label: 物理, prediction: 地理, score: 0.5671617388725281

question: 绘制水下数千米的地形图等。 7.下面是小雯同学在家里用水壶向暖水瓶中灌开水时跟奶奶的一段对话。 (2)这个实 奶奶:“小雯,快满了!” 小雯:“哟,真的满了!奶奶,你怎么知道快满了?” 奶奶:“听出来的呀。” 你知道小雯的奶奶“听出来”的原因是什么吗?
label: 物理, prediction: 地理, score: 0.5058892965316772

question: 2.打出去的羽毛球在空中受到哪些方向的力的作用?运动中的 帆船受到哪些方向的力的作用?
label: 物理, prediction: 生物, score: 0.45570671558380127

question: 1. 让鸡蛋浮在水面上的方法 有哪些?
label: 物理, prediction: 生物, score: 0.48785629868507385

question: 5.为什么北方的冷气流南下,南方的暖湿气流北上,在交汇处会下雨?
label: 物理, prediction: 地理, score: 0.909625768661499

question: 27. 某同学在家做下图所示的实验:在一个玻璃容器中加入100ml水,向水中放入一块糖, 在容器外壁沿液面划一条水平线,过一会儿发现糖块溶解,液面比原来水平面降低了。 通过这一现象请你推测分子具有哪些性质?选择其中一点性质,重新设计一个实验进 行探究。请写出实验步骤、现象和结论。 水 糖
label: 物理, prediction: 化学, score: 0.9121571183204651

question: C. D. 委屈 考察 10.下列古诗词中表达“人生苦短”思想的是( ) A.王师北定中原日, 家祭无忘告乃翁。--陆游《示儿》 B.先天下之忧而忧, 后天下之乐而乐。-一范仲淹《岳阳楼记》 C.譬如朝露,去日苦多。--曹操《短歌行》 D.长太息以掩涕兮, 哀民生之多艰。--屈原《离骚》
label: 语文, prediction: 历史, score: 0.43970999121665955

question: 4.你什么时候会感到很快乐? ___
label: 语文, prediction: 英语, score: 0.8838824033737183

question: 12. 阅读材料,回答问题。 材料一:“.....故瓜分河北地付授叛将,护养孽萌,以成祸根。敌人乘之,遂擅署吏, 私,不朝献于廷,......以土地传子孙......” -《新唐书·藩 材料二:“......唐自中世以后,收功弭乱,虽常倚镇兵,而其亡也亦终以此,......” 《新唐书 (1)上述材料反映了唐朝什么样的社会弊病?这种弊病是如何形成的?
label: 语文, prediction: 历史, score: 0.9103034138679504

question: 99.(2.0分)例句中的几个成分依次是( ) 当夕阳西下的时候,悦耳的冬不拉琴声响彻了整 个草原。 A 定语定语 补语 B 定语主语 定语 C 状语 定语 宾语 D 状语定语定语
label: 语文, prediction: 政治, score: 0.5352692604064941

question: 6. [名句理解]下列与关爱无关的谚语是( )。 M A. 予人玫瑰,手有余香 B. 与朋友交,言而有信 C. 花要叶扶,人要人帮
label: 语文, prediction: 政治, score: 0.5104884505271912

question: 4. 红花配绿叶。 劳动节 植树节 第:一& 儿童节 教师节 建军节 国庆节 我会填。(17分) 6月1日 8月1日 1.1800年的2月有( )天, 9月10日 10月1日 3月12日 5月1日 2. 爷爷到今年正好过第二十 3.一年有( )个月,每 个月。
label: 语文, prediction: 数学, score: 0.8815553188323975

question: (1)下列哪幅图不属于妈妈的童年回忆?( ) A. B. C.. (2)我对上面 选项中反映的妈妈童年的生活场景最感兴趣,我想提
label: 语文, prediction: 政治, score: 0.4412144720554352

question: 探究 1. 阅读建造港珠澳大桥的相关资料,回 探 发展的关 答建造港珠澳大桥的原因。 科学技 ___ 分 ___
label: 语文, prediction: 地理, score: 0.5501735210418701

question: A. ①③ B.②③ C.①④ D.②④ 8.近年来,美国提出“本国优先”,撕毁北美自贸协定、四处挑起贸易战,德国等国也相继收紧了 商投资,引发人们对世界经济复苏的担忧。而中国通过举办国际进口博览会、建设海南自贸试 验区、推进“一带一路”建设,全方位扩大对外开放。这说明 ( ) ①“逆全球化”思潮涌动、保护主义倾向上升 ②国际经济合作和竞争格局面临百年未遇变局 ③联合国是处理此类争端、弥合分歧的最佳场所 ④中国在应对全球性挑战中承担了更多的责任 A. ①②③ B. ①②④ C.①③④ D.②③④
label: 历史, prediction: 政治, score: 0.8862523436546326

question: 3. 我国宪法在社会发展中发挥了怎样的作用? 火
label: 历史, prediction: 政治, score: 0.9013834595680237

question: 材料二:见贤思齐焉,见不贤而内自 省也。 --《论语·里仁》 (3)列举一位你心目中的“贤者”,阐述他/她 成为你心目中的“贤者”的理由。(4分)
label: 历史, prediction: 语文, score: 0.7608457207679749

question: 《形与政策》期术方 31.中国式现代化的重要特征是什么()。(多选 题)【多选题】 A.人口规模巨大的现代化 B.全体人民共同富裕的现代化 C.物质文明和精神文明相协调的现代化 D.人与自然和谐共生的现代化 E.走和平发展道路的现代化
label: 历史, prediction: 政治, score: 0.9111852049827576

question: 6中意古今续文明 中国和意大利同为文明古国,也是文物大国。古老的丝绸之路将两国连接在一起。阅读图 文资料,回答下列问题。 山 卑 尔 欧 洲 阿 r 上, 亚 鸦车州(教线 得 , 甲 扬 地 罗 巴格达 非 洲 中 家 AA1山 西西里岛海 。 首都 白 度 城市 马雨:冠向东速发路 可,被中及通& (1)意大利西部、南部临___海,东部临___海,由___半岛、撒丁岛和___ ___岛组成。 D (2)新航路开辟之前,凭借___漫长、优良___的交通条件,意大利出现了热那 亚、威尼斯等重要的商业城市,地中海地区成为东西方贸易和文化交流的重要通道。
label: 历史, prediction: 地理, score: 0.9040961265563965

question: xí jìn píng zǒng shū jì shǒu cì tí chū zhōng guó mèng zhòn *1. 习近平总书记首次提出“中国梦”重 dà mìng tí de shí jiān shì 大命题的时间是()。 nián yuè rì cān guān fù xíng zhī lù zhǎ A.2012年11月29日参观《复兴之路》展 lǎn shí de jiǎng huà 览时的讲话 nián yuè rì guǎng dōng kǎo chá gōng zuò shí d B.2012年12月7日广东考察工作时的 jiǎng huà 讲话 nián yuè rì zhōng yāng jīng jì gōng zuò huì C.2012年12月15日中央经济工作会议 shàng de jiǎng huà 上的讲话
label: 历史, prediction: 语文, score: 0.4442848861217499

question: 四、把下面的表格补充完整。 时间 事件 中国发射第一颗卫星 1992年9月 2003年10月 “神舟五号”上天 2007年10月 人类首次在月球背面软 着陆
label: 历史, prediction: 语文, score: 0.881622850894928

question: ( ) 法欣赏,想一想,填一填。 IOKAHOME ARKEN SRKNOKLAHOME忘得种 图2 唐代张旭《古诗四帖》(局部) 图1 唐代颜真卿《多宝 塔碑》(局部) 图3 东晋王羲之《兰亭 序》(局部) { 图1字体是___,图2字体是___,图3字体是___。 我还知道___等字体;我还知道他们的 其他书法作品有___; 我知道的著名书法家还有___。
label: 历史, prediction: 语文, score: 0.7662984728813171

question: D.(考点:内容分析)在艰难的爬山过程中不断 传出红军的喊声、笑声,从中可以看出什么?
label: 历史, prediction: 语文, score: 0.5563445091247559

question: 友。 2. 小说采用 人称的写法,讲述了鲁滨逊航海流落荒岛,最后脱险的经 过,刻画了一个资产阶级的英雄形象,表达了资产阶级新兴时期的进步思潮,冒险精神和实 干精神以及创造和开拓精神,体现新兴资产阶级殖民主义思想。它告诉我们:只要有志气, ___,,就能做出不平凡的事业。
label: 历史, prediction: 语文, score: 0.8899467587471008

question: 2. 下面是三幅书法作品,请你欣赏。 AHRKAN E 种月E O怎KLAHOM 柳公权《玄秘塔碑》局部 行书《春晓》 东汉“草圣”张芝《终年帖》局部 楷书、行书、草书是最常见的书法字体,它们给人别样的审美感受。为了形象地说明这 三种字体的不同,唐代张怀瑾在《六体书论》中将三者排列在一起打比方说:“大率真书如 立,行书如行,草书如走。其于举趣盖有殊焉。”结合你对上面三幅作品的观察与欣赏,从 大体上讲,楷书像 行书像___,草书像___。
label: 历史, prediction: 语文, score: 0.8545490503311157

question: 94.(2.0分)2023年是毛泽东同志批示学习推广 “枫桥经验”60周年,是习近平总书记指示坚持和 发展“枫桥经验”20周年。党的二十大报告明确指 出,坚持和发展新时代“枫桥经验”。这反映了中 国共产党始终坚持( ) A 解放思想 B 与时俱进 C 居安思危 D 实事求是
label: 历史, prediction: 政治, score: 0.5089364051818848

question: 5. 你对我国航天领域的最新成就有哪些了解?有何感 兴趣的问题?请列举几项与同学分享、交流。 ___ ___ ___
label: 历史, prediction: 语文, score: 0.8412255048751831

question: 3、读英雄的故事,制作英雄名片。 4. 我们读过很多在抗日战争时期或解放战争时期,中华英雄同仇敌气、英勇抗击侵略者 的文章。请你根据阅读文章的信息,仿照下面例子,制作英雄名片。(如下图) 姓名:杨靖宇 事迹:在“九一八”事变后,担任东北反日救国会总会长, 东北抗日联军总司令。1940年2月23日,杨靖宇在冰天雪地、 弹尽粮绝的情况下,孤身一人与大量日寇周旋,经过数小时激 战后壮烈牺牲。 赞誉:“铁血”将军、战神、抗日第一民族英雄
label: 历史, prediction: 语文, score: 0.7399792671203613

question: 3.汉字鉴赏家,指出下列书法作品的字体。 德德 德{ 德
label: 历史, prediction: 语文, score: 0.8986501693725586

question: D.人类对太空的探索,使得太空旅行不再是不可能实现的事情。 22.光明所在的学校记者社正在准备以“太空旅行”为话题的新闻采访活动。假如你是记者社的 指导教师,请从“提问技巧”的角度,对材料二中的采访问题作出评价。(3分) ___ ___
label: 历史, prediction: 语文, score: 0.9031782150268555

question: 如果说历史是一本好书,时间就是优美的文字;如果说历史是一幅彩画,时间 就是___;如果说历史是___,___;如果 说历史是___,___。
label: 历史, prediction: 语文, score: 0.4453509747982025

question: 以下属于全球性国际经济组织的是: A 欧盟 B 国际货币基金组织 C 东盟 D 世界银行 E 联合国教科文组织 F 世界贸易组织
label: 历史, prediction: 政治, score: 0.7855019569396973

question: 2. 乞巧节的习俗有哪些? ___
label: 历史, prediction: 语文, score: 0.9130570888519287

question: 9.党的二十大报告指出,人心是最大的政治,( )是凝聚人心、汇聚力量的 宝。 A、党的建设 B、统一战线 C、团结协作 D、民主集中
label: 历史, prediction: 政治, score: 0.910286545753479

question: 13. 在习近平主席提出“一带一路”重大战略决重大战略决策十周年之际,苏州某学校进行了一次 “瓷都”实地游学活动,同学们深感景德镇瓷器在瓷器在现代可以走得更远。请你根据材料三的内容, 并结合生活实际,为景德镇瓷器在“一带一路” 更好地走出国门提出可行的具体建议。(3分)
label: 历史, prediction: 语文, score: 0.635014533996582

question: 8. 新时代中国特色社会主义思想,明 确党在新时代的强军目标是建设一支 ( )的人民军队。 A.听党指挥 B. 能打胜仗 C.作风优 求 良 这
label: 历史, prediction: 政治, score: 0.8525887727737427

question: 6.《红楼梦》中“四大家族”的代表人物是:___、、、 日山小惊... 时去:间中
label: 历史, prediction: 语文, score: 0.9161619544029236

question: 根据课文内容填空。 甲骨文是刻在 上的文字,最早由清代国子监的官员 发现 金文是铸刻在 上的文字,主要在 时期使用。 小篆是从战国时期的 文字发展而来的。 隶书形成于 ,通行于 。魏晋时期有了 、 的意思。
label: 历史, prediction: 语文, score: 0.9159420728683472

question: 【单选题】社会行动理论是()提出的。 A 斯宾塞 B 孔德 C 迪尔卡姆 D 韦伯
label: 历史, prediction: 生物, score: 0.5994083881378174

question: 二、综合运用(20分) 19.《儒林外史》刻画了四类人物,请各举一例。(8分) 八股迷的典型--① 不慕功名利禄的知识分子 ②___ 贪官污更的典型--③___腐儒的典
label: 历史, prediction: 语文, score: 0.9189003109931946

question: dǒng zhèng zh yào fù zé rén l xíng tui jàn f zhì jià *10.《党政主要负责人履行推进法治建 èdì yī zé rèn rén zhí zé guí dìng shì wàng yú 设第一责任人职责规定》适用于()以 shòng dì fàng dǎng yěi hé zhàng f zh yáo f zé rén 上地方党委和政府主要负责人。 shǒng li A.省级 shì i( B.市级 xiàn jí C.具级 xiàng jí D.乡级
label: 历史, prediction: 政治, score: 0.8381284475326538

question: 4. 结合全文,说说为什么要浓墨重彩地描写两个国民党兵士。 ___ ___ 七、为了理想中“可爱的中国”,无数像方志敏一样的革命先烈高擎信仰的火炬,义无反顾 地踏入为了民族独立、人民解放而斗争的洪流中。你还知道哪些革命先烈?你从他们 身上学到了什么精神?
label: 历史, prediction: 语文, score: 0.9183912873268127

question: 本单元阅读的外国文字名者,完成练习。(3分 富冒险精神,不堪忍受束缚个性的生活,总幻想干一番英 雄事业。”下面三幅图中的主人公与这一描述相符的一项是( )。(2分) B. C. A. 。(1分)
label: 历史, prediction: 语文, score: 0.9186732769012451

question: 14、《离骚》中表明当时社会中的人们违背准则,把迎合讨好奉为法度的两句是 “___,___”。
label: 历史, prediction: 语文, score: 0.9153351187705994

question: 1. 2023年是毛泽东同志诞辰130周年。作为对世界被压迫民族的解放和人类进步事业作出 重大贡献的伟大国际主义者,他曾强调:“已经获得革命胜利的人民,应该援助正在争取 放的人民的斗争,这是我们的国际主义义务。”在其思想指引下,我们帮助受援国逐步走上 自力更生、独立发展的道路。由此可见 ( ) A.广大发展中国家联合自强应对挑战 B. 我国奉行独立自主的和平外交政策 C. 自力更生是我国高质量发展的基点 D. 我国为构建新型国际关系贡献智慧
label: 历史, prediction: 政治, score: 0.9107036590576172

question: 四、阅读材料,回答问题 我觉得五华 怎么你也不 你太冲动了 为什么你不 比你更适合 帮我? 投我一票? 当班长 子晴 王明 张 选班长时,好友王明把票 李强和王赞因为小事吵了起 投给了孟华。子晴很生气。 来,好友张帅劝李强不要太冲动。 1.子晴的生气和李强的抱怨是否有道理?你想对他俩说些什么? 密
label: 历史, prediction: 政治, score: 0.844207227230072

question: ,地点是 人物是 甲骨文是一种刻在 上的文 2. 我国汉字已有多少年的历史?其中以哪几种字体最为典型?(4分)
label: 历史, prediction: 语文, score: 0.739163875579834

question: 答。(8分) ①1840年鸦片战争以后,由于西方列 强入侵和封建统治腐败,中国逐步沧为半殖 民地半封建社会,中华民族遭受了前所未有 的劫难。为了拯救民族危亡,中国人民奋起 反抗,太平天国运动、洋务运动、戊戌变法、 义和团运动接连而起,各种教国方案轮番出 台,但都以失败告终。②孙中山先生领导的 结合 辛亥革命推翻了统治中国几千年的君主专 以 制制度,改变了近代中国半殖民地半封建的 论 社会性质,但未能改变中国人民的悲惨命 运。③1921年7月中国共产党应运而生,这 是中国历史上开天辟地的大事变,中国革命 的面貌从此焕然一新。党领导人民,在各民 主党派和无党派民主人士积极合作下,于 1949年10月1日宣告中华人民共和国成 立,实现民族独立、人民解放。中国近代救 亡图存的实践充分说明④___。(A. 没有中国共产党领导,民族独立、人民解放 是不可能实现的;B.各阶级救亡图存的实践 均未成功) (1)对①~③处画线部分进行判断,正确的 填涂“T”,不正确的填涂“F”。(6分) (2)在④处填涂合适的选项。(2分)
label: 历史, prediction: 政治, score: 0.7201198935508728

question: 毛泽东曾说过,1950年到1957年,基本上可以说是抄的,就是抄苏联。这个抄是必要的,等 于写字一样,历来写字讲究临帖,你不临帖怎么行呢?所以,不能讲1950年到1957年那个临帖是 错了。临帖之后,你就要脱离那个帖,自己独立写字嘛。而且,写草字的人先要写正楷,然后才能 写草书,不可以一下子就写草书。看来,要有一个时期学习外国。现在还要学习外国,不能说现在 等在 连一点书都不抄了。人家书上是正确的东西,而我们没有书,这一部分还得抄。取经是一万年都要 恢复 取的,你取我的经,我取你的经。不能搞绝对化,所谓绝对化,就是形而上学观点。全部抄和完全 不抄都是形而上学。 会 1. 阅读材料,结合我国的革命和建设历程,谈谈你对这段话的认识。 路
label: 历史, prediction: 语文, score: 0.7805198431015015

question: 13.下列四幅书法作品,你最喜欢哪一幅?请你写出字体名称并说明理由。(6分) 意乃泊滤 明泊澹 走泊澹 我最喜欢第二幅作品,作品中的字体是 ,我喜欢它的理由是
label: 历史, prediction: 语文, score: 0.90725177526474

question: 二、写出下列甲骨文对应的汉字。(4分) (4) (1) (2) (3)
label: 历史, prediction: 语文, score: 0.9089242219924927

question: 下列图片出自国产动画片《三十六个字》,仔细看图,完成练习。 1.从这四张图片中,我们可以发现的汉字有: 。(至少写出五个)
label: 历史, prediction: 语文, score: 0.9036821126937866

question: 课堂问答 【多选题】建国头30年确定了哪些中国社会主义政治制度?() A、基层民主制度 B、中国共产党领导的多党合作和政治协商制度 C、人民民主专政的国体 D、民族区域自治制度 E、人民代表大会的政体 提交
label: 历史, prediction: 政治, score: 0.7418785691261292

question: 16. 2024年1月25日,中法建交( ) 周年招待会在国家大剧院举行,国家 主席习近平发表视频致辞指出,建交 以来,中法关系始终走在中国同西方 国家关系前列,为两国人民带来福 祉,为世界和平、稳定和发展作出贡 献。(2分) ○A.50 ○B.60 ○ C.40 ○D:70 17、中华人
label: 历史, prediction: 政治, score: 0.8893319964408875

question: 二、在参观过程中做好记录并回答问题 1. 2023年在杭州举办的第19届亚运会中最有价值运动员是以下哪两位: A 张雨霏 B覃海洋 C全红婵 D孙颖莎 ___ 以下哪张图片是亚运会获奖选手领奖时所持颁奖花器,在下方进行选
label: 历史, prediction: 政治, score: 0.5932973027229309

question: “神舟五号”发射成功!指挥大厅里一片欢腾,每个人的脸上都洋溢 着澎湃的激情、胜利的喜悦和无限的自豪。 飞船以平均90分钟绕地球一圈的速度飞行,从200千米外的太空 中,不时传来杨利伟发回的信息。 浩瀚的太空从此写下了中国人的名字,留下了中国人的脚印。中华 民族千年的飞天梦想,今朝终于成真了! 1. 根据短文内容填空。 (1)我国第一艘载人航天飞船叫“___”,它是___ (时间)在___(地点)发射的。 (2)我国第一位进入太空的航天员是___。 2. 中华民族的飞天梦仍在继续,在新的历史时期,在党的二十大精神鼓 舞下,我国的航天事业不断取得新的突破。请你查阅资料,了解我国在航天领 域的最新成就。(选做题)
label: 历史, prediction: 语文, score: 0.6714056730270386

question: 六、【随文练笔】我国古代取得了很多重要的科技成就,选择你最感兴趣的介 绍给大家。 ___
label: 历史, prediction: 语文, score: 0.9060233235359192

question: з¬¬IIеҚ· йқһйҖүжӢ©йўҳ жң¬еҚ·е…ұ4йўҳ,и®Ў50еҲҶгҖӮе…¶дёӯз¬¬26йўҳ8еҲҶ,з¬¬27йўҳ16еҲҶ,з¬¬28йўҳ14еҲҶ,з¬¬29йўҳ12еҲҶгҖӮ 26.йҳ…иҜ»жқҗж–ҷ,е®ҢжҲҗдёӢеҲ—иҰҒжұӮгҖӮ(8еҲҶ) жқҗж–ҷиҙһи§ӮдәҢе№ҙ,еӨӘе®—и°“дҫҚиҮЈжӣ°:вҖңеҮЎдәӢзҡҶйЎ»еҠЎжң¬гҖӮеӣҪд»Ҙдәәдёәжң¬......дёәж”ҝд№ӢиҰҒ,жғҹеңЁеҫ— дәәгҖӮз”Ёйқһе…¶жүҚ,еҝ…йҡҫиҮҙжІ»гҖӮд»ҠжүҖд»»з”Ё,еҝ…д»Ҙеҫ·иЎҢгҖҒеӯҰиҜҶдёәжң¬гҖӮвҖқ --ж‘ҳзј–иҮӘгҖҠиҙһи§Ӯж”ҝиҰҒгҖӢ (1)ж №жҚ®жқҗж–ҷ,жҢҮеҮәе”җеӨӘе®—зҡ„е№ҙеҸ·гҖӮ(2еҲҶ) (2)жқҗж–ҷдёӯе”җеӨӘе®—жңүе…іжІ»еӣҪзҡ„жғіжі•жҳҜеҗҰеҫ—еҲ°е®һж–Ҫ?з»“еҗҲжүҖеӯҰзҹҘиҜҶ,з®ҖиҰҒиҜҙжҳҺзҗҶз”ұгҖӮ(6еҲҶ) 27.йҳ…иҜ»жқҗж–ҷ,е®ҢжҲҗдёӢеҲ—иҰҒжұӮгҖӮ(16еҲҶ)
label: 历史, prediction: 数学, score: 0.8681774139404297

question: 117. 下列作品、作家、国别(或朝代)对应正确的一项是( ) A.《复活》--阿·托尔斯秦--苏联《战争与和平》-列夫·托尔斯泰 俄国 B.《西厢记》--王实甫--元代《神曲》--但丁--德国 C.《桃花扇》--孔尚任--清代《唐璜》-拜伦--英国 D. 《欧根·奥涅金》--歌德--德国《北京人》--曹禺--现代
label: 历史, prediction: 语文, score: 0.9166882634162903

question: 你跟随安安的脚步,首先来到了天安门广 场,只见广场上欢声雷动,群情激昂。原 来,广场上正在举行开国大典。 主席在天安门城楼上庄严宣 告:“中华人民共和国中央人民政府今天 成立了!”你激动地告诉安安,这一天是 年 月 日。
label: 历史, prediction: 语文, score: 0.6818783283233643

question: 2. 造纸术的发明和改进中出现了许多不同的纸,其中首推“蔡伦纸”,根据材料一, 说说这种纸有何优点。 ___
label: 历史, prediction: 语文, score: 0.8142477869987488

question: 2、汉末时,隶书由椭圆变为扁方,“敛笔”变为 “挑笔”,称作“___”,晋唐之间,又称为“八 分书”;起于魏代,隶书方整,去挑笔, 变为“___”;晋代也称为“___”; 宋代又改称为“___”。
label: 历史, prediction: 语文, score: 0.46729162335395813

question: 像董存瑞这样的革命烈士,我知道的还有___,他(她)最让我敬佩的事迹。 是:是:___ ___。(4分)
label: 历史, prediction: 语文, score: 0.9004821181297302

question: 材料三 从2020年起,中国有可能领跑第四次工业革命,利用 信息基础设施建设成果进军人工智能领域,用十几年的时间就 答 能把美国、欧洲、日本甩在身后。英国称霸世界300年靠的是 18世纪中期开始的第一次工业革命(蒸汽机革命),美国称霸 世界近百年靠的是19世纪和20世纪两次工业革命(电气革命 题 和信息革命)。中国如能引领第四次工业革命(人工智能革 命),会加速中华民族的伟大复兴。 (4)材料三中预测中国有可能引领第四次科技革命。你觉得该 预测准确吗?为什么?(6分)
label: 历史, prediction: 政治, score: 0.5661077499389648

question: 2. 新中国的成立离不开中国共产党带领下,革命先烈的浴血奋战。旅途的第二站,安安带你来到了中国人民抗日战争纪 念馆,这里正在举行抗战胜利75周年纪念活动。安安带你回顾了革命先烈英勇抗战的光辉历史。写下让你印象深刻的 两位革命先烈的名字___、___。
label: 历史, prediction: 语文, score: 0.4487585127353668

question: 材料二:单纯的流动游击政策,不能完成促进全国革命高潮的任务,而朱德毛泽东式、方志 敏式之有根据地的,有计划地建设政权的,深入土地革命的,扩大人民武装的路线是经由乡 赤卫队、区赤卫大队、县赤卫总队、地方红军直至正规红军这样一套办法的,政权发展是波 浪式地向前扩大的,等等的政策,无疑义地是正确的。 --毛泽东《星星之火可以缭原》 材料三:“我们的现代化建设,必须从中国的实际出发,无论是革命还是建设,都要注意学 习和借鉴外国经验。但是,照抄照搬别国经验、别国模式,从来不能得到成功。这方面我们 有过不少教训。把马克思主义的普遍真理同我国的具体实际结合起来,走自己的道路,建设 有中国特色的社会主义,这就是我们总结长期历史经验得出的基本结论。” --1982年邓小平《在中共十二大开幕式上的讲话》 计划多一点还是市场多一点,不是社会主义与资本主义的本质区别。......计划和市场都是 经济手段。社会主义的本质,是解放生产力,发展生产力,消灭剥削,消除两极分化,最终 达到共同富裕。 --1992年邓小平《在武昌、深圳、珠海、上海等地的谈话要点》 1. 材料一中国共产党二大的革命纲领与一大建党时的纲领相比,有何异同?(4分) 2. 材料二中毛泽东认为的正确的办法、政策是什么?这条道路是什么?(5分) 3. 结合所学回答,材料三中“中国特色的社会主义”的“特色”体现在哪里?(2分) 4. 综合以上材料,你如何看待近代中国选择马克思主义以来所走的道路?(15分)
label: 历史, prediction: 政治, score: 0.5569419264793396

question: 请你说一说,习近平为什么如此重视家风建设?
label: 历史, prediction: 政治, score: 0.8390378355979919

question: 根据材料,回答问题: 材料1: 以毛泽东同志为主要代表的中国共产党人,把马克思列宁主 义基本原理同中国革命具体实践结合起来,创立了毛泽东思想 团结带领全党全国各族人民,经过长期浴血奋斗,完成了新民主 主义革命,建立了中华人民共和国,确立了社会主义基本制度, 成功实现了中国历史上最深刻最伟大的社会变革,为当代中国一 切发展进步奠定了根本政治前提和制度基础。在探索过程中,虽 然经历了严重曲折,但党在社会主义革命和建设中取得的独创性 理论成果和巨大成就,为在新的历史时期开创中国特色社会主义 提供了宝贵经验、理论准备、物质基础。 --摘自《习近平在庆祝改革开放40周年大会上的讲话》 材料2: 我们党领导人民进行社会主义建设,有改革开放前和改革开 放后两个历史时期,这是两个相互联系又有重大区别的时期,但 本质上都是我们党领导人民进行社会主义建设的实践探索。中国 特色社会主义是在改革开放历史新时期开创的,但也是在新中国 已经建立起社会主义基本制度、并进行了20多年建设的基础上 开创的。 --摘自《习近平谈治国理政》第一卷 请回答: 1、结合材料,谈谈我国确立社会主义基本制度的重大意 义? 2、结合材料,谈谈党对社会主义道路初步探索有什么样的 经验教训?
label: 历史, prediction: 政治, score: 0.8917683362960815

question: ) ☆☆查找清明上河园的资料,表达自己的看法。 清明上河园坐落在河南开封,是以张择端的《清明上河图》为蓝本建成的。这 ) 座圆林布局严谨,园林布局严谨,景观面积有3万多平方米;其中建有房屋400余间,大小古船10 多艘,展现了宋代的生活画面。 如果你有机会游览清明上河园,你最想了解或体验什么? ___ ___ ___
label: 历史, prediction: 语文, score: 0.7905927896499634

question: 他并不批剔 他也会累、会受伤. 给了你 他可能拿养了自己 ” “子欲养而亲不待”从上面三幅图片中,你感悟到了什么?(8分)
label: 历史, prediction: 政治, score: 0.6830872297286987

question: 语文 人教版 下册 3. 北宋画家张择端的___使我们看到了八九百年前的古 都风貌,看到了当时普通百姓的生活情景。
label: 历史, prediction: 语文, score: 0.8639177083969116

question: 4. 写出下列甲骨文对应的汉字。 暴
label: 历史, prediction: 语文, score: 0.8858214020729065

question: 4. 党的十八大以来,以习近平同志为核心的党中央开展史无前例的反腐败斗争,以“得 罪千百人,不负十四亿”的使命担当,打出一套自我革命的“组合拳”,推动全面从 严治党取得历史性、开创性成就。这体现了中国共产党( ) ①始终不忘初心,牢记使命 ②为实现伟大梦想,建设伟大工程 ③把党建作为治国理政的中心工作 ④加强理论创新,提高思想引领力 A. ①② B. ①④ C. ②③ D. ③④
label: 历史, prediction: 政治, score: 0.9164557456970215

question: 原/之上。 5. 组诗《黄河大合唱》的作者是 ___,原名___,___、 文学评论家。《黄河大合唱》是一部 大型合唱音乐作品,由___ 谱曲。
label: 历史, prediction: 语文, score: 0.9101155400276184

question: 问题思考 结合当前国际形 势,如何理解“世界 百年未有之大变局”?
label: 历史, prediction: 政治, score: 0.7337887287139893

question: 单选题 倒计时06分23秒 9/20 9.()被称为著名的“天府之国”,地处东西交 融、南北过渡的要冲。在长江,黄河两大流域文 明孕育下,形成了博大奇绝的文化。 A. 湖南省 B. 河南省
label: 地理, prediction: 政治, score: 0.5265385508537292

question: 1. 杭州第十九届亚运会践行“绿色”理念,“绿色”也体现在人们的日常行为之中。下列做法不符合” 色”理念的是 ( A. 植树种草,增加绿地面积 B. 就地焚烧农作物的秸秆,变废为宝 C.采用光伏和风力发电 D.鼓励乘坐公交车或骑自行车出行
label: 地理, prediction: 化学, score: 0.6078541278839111

question: 图上距离 实际距离 比例尺 3厘米 600米 5厘米 1:9000000 500米 1:200000
label: 地理, prediction: 数学, score: 0.8765036463737488

question: 图上距离 实际距离 比例人 5cm 800 m 地图上量得 3.5cm 1:40000 450 km 1:3000000
label: 地理, prediction: 数学, score: 0.8491100668907166

question: 秦山为五岳之一,有“五岳之首”。“天下第一山”之称。位于山东省中部,隶属于泰安市,绵 亘于泰安、济南、淄博三市之间,总面积2.42万公顷。优优一家去登泰山,爸爸告诉优优,可以 用温差来测量泰山的高度,泰山的高度大约是多少米? 海拔每升高100m,温 山顶温度是-2°C. 度大约会下降0.6°C。 山脚温度是7°C。 看详解 爸爸 优优
label: 地理, prediction: 数学, score: 0.8757327198982239

question: 3. 近年来,月牙泉面积大幅缩减,为了保护月牙泉,你有什么好的 建议?
label: 地理, prediction: 语文, score: 0.6412408351898193

question: .某农作物生物学最低温度是10°C,其生长发育期间有连续三日的平均温度分别为9°C °C、16°C,则该农作物这三日内的有效温度和有效积温分别为( A. -1°C、2°C、6°C 7°C B. 0°C、2°C、6°C 8°C C. -1°C、2°C、6°C 28°C D. 0°C、2°C、6°C 28°C
label: 地理, prediction: 生物, score: 0.8949047327041626

question: 14. 多肉植物(succulent plant)是指植物的根、茎、叶三种营养器官中的叶是肥厚多汁并 且具备储藏大量水分功能的植物,因其颜值及易栽培深受很多爱花人士喜爱。将室外 栽培的多肉植物移入室内后会引起徒长。下列叙述正确的是 A. 多肉的光敏色素只分布在叶肉细胞中 B. 徒长主要是叶绿素传递的光信号发生改变 C. 徒长主要是多肉光敏色素感受的光信号发生改变 D. 重力信号最终转换成促进生长素合成的信号导致其徒长
label: 地理, prediction: 生物, score: 0.9201460480690002

question: 我国是世界上人口最多的国家。2020年第七次全国人口普查 3. 结果显示:全国总人口为1443497378人,是( 8)亿人,保 留一位小数是( )亿人。 练一统
label: 地理, prediction: 数学, score: 0.7891982197761536

question: 4. 蔬菜对于___相当于___对于编辑。 A. 果农 报纸 B. 农村 书刊 C. 农民 杂志 D. 农业 传媒
label: 地理, prediction: 历史, score: 0.651338517665863

question: 3.调节情绪的方法:___ ___等。
label: 政治, prediction: 历史, score: 0.7263622283935547

question: 20. 阅读图文材料,回答下列问题。 材料一:山西省孝义市素有“三晋宝地”之称,矿产资源丰富,品种较多,且分布集中,地 质条件好,便于开采。孝义市的煤炭、铝土资源开采及加工工业是全市经济的支柱,孝义市的地 势总体上西高东低,山区面积约占62%,孝义市属于温带季风气候,年均降水量为428.8mm。2015 年总人口约为49万。 材料二:2010年末,孝义市第一、二、三产业比重为2.5:70.9:26.6。下表示意孝义市2007 -2016年GDP数据。 年份 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 CDP/亿元 165.7 200.1 205 258.9 330.1 390.1 412.3 382.9 334.3 338.8 材料三:下图为孝义市矿产资源分布图。 个 &.学义 B △ 图假走 乡情政府所在地 ...铁路 一国 高通公路 祖土矿 &石 A 铁矿 煤矿 (1)山西省孝义市多年进入全国百强县。试分析其经济发展的优势区位条件。 2)描述孝义市2007-2016年GDP变化趋势并分析2013-2016年经济变化的主要原
label: 政治, prediction: 地理, score: 0.9206493496894836

question: 11.4单元测试题 1.[单选题] 完整地概括中国共产党在社会主义初级阶段“一个中心、两个基本点”的基本路线会议是( )
label: 政治, prediction: 历史, score: 0.7902432680130005

question: 2.昨天,玲玲的同桌把她心爱的钢笔弄坏了,这支钢笔是她爸爸从上海给她 买回来的生日礼物。你认为玲玲应该怎么做呢?
label: 政治, prediction: 语文, score: 0.5208855271339417

question: 根据图示资料分析印度软件外包产业发展条件及其在世界上的地位,归纳其与全球经济 间的关系。 800 200 总体得分 基于订单的得分 900 60 800 500 200 一印度软件外包收入增长率 全球国内生产总值进长塞 400 600 5x 小E快O300 行H INKAHBE OKAH 400 200 300 100 200 000 100 10 000 年 图7-3-10 2007年国际市场软件外包产业 图7-3-11 印度软件外包收入增速与全球 排名前十位的城市 国内生产总值增速的比较 (1) 读图7-3-10,提取相关信息,判断软件外包产业位居世界前两位的国家。 (2) 读图7-3-11,图中印度软件外包收入增速最高值出现在哪一年?印度软件外包截 增速与全球国内生产总值增速之间有什么关系?
label: 政治, prediction: 地理, score: 0.8882334232330322

question: 史--选修4:中外历史人物评说】(15分) 习近平总书记指出:“焦裕禄同志是人民的好公仆,是县委书记的榜样,也是全党的榜样。焦 绿精神,过去是、现在是、将来仍然是我们党的宝贵精神财富,永远不会过时。”焦裕禄同志 52年12月到河南省兰考县工作,1964年5月积劳成疾病故。一年多时间,他在群众心中铸就了 座永恒的丰碑。兰考县饱受风沙、盐碱、内涝之患,他身先士卒、以身作则,带领全县人民开 封沙、治水、改地的斗争。从风沙最大时、大雨瓢泼中带头查风口、探流沙、看水势,到铺天 也的风雪中率领干部访贫问苦;从衣、帽、鞋、袜补了又补、缝了又缝,到起草《干部十不准 干部廉洁自律作出具体规定;从靠一辆自行车和一双铁脚板走访和蹲点调研120多个生产大队 用手甚至硬物顶住剧痛的肝部坚持下乡、忘我工作......焦裕禄同志用自己的实际行动,塑造了 名优秀共产党员和优秀县委书记的光辉形象,铸就了亲民爱民、艰苦奋斗、科学求实、迎难而 、无私奉献的焦裕禄精神。虽然焦裕禄同志离开我们50多年了,但焦裕禄精神是永恒的,永远 是激励我们求真务实、开拓进取的宝贵精神财富。 --摘编自新华网(2019年8月15日) )根据材料并结合所学知识,概括指出焦裕禄精神形成的时代背景。(8分) 2)根据材料并结合所学知识,分析焦裕禄精神的新时代价值。(7分)
label: 政治, prediction: 历史, score: 0.885762631893158

question: “应对”就是对别人所说的话语做出回应,或对别人提出的问题给予解答。广义的应对包括 聊天、问答、讨论等,这里则主要指面对别人的调侃、质疑、诘问、刁难时随机应变地回 的应对技巧有自嘲、巧换概念、争锋相对、转换话题等。请结合书本P25页关于“应对” ,完成以下题目。 一】美国代表团访华时,曾有一名官员当着周总理的面说:“中国人很喜欢低着头走路 美国人却总是抬着头走路。”此语一出,话惊四座。周总理不慌不忙,脸带微笑地说:“这 景二】你在看冬奥残运会直播时被妈妈发现了,她告诉你现在不能看,会耽误学习,你会 沟通呢? ___ ___
label: 政治, prediction: 语文, score: 0.8738186359405518

question: ___ 好朋友是雨中撑着伞一起放学回家的那个人, 好朋友是你伤心了跑过来帮你排忧解难的那个人, 好朋友是你摔倒了马上扶你起来的那个人, 好朋友是一起读书、一起运动、一起分享喜怒哀乐的那个人, 好朋友是把尊重放在心里、相伴度过一段又一段平凡时光的那个人, 好朋友是___的那个人。 ...... 结合自己的理解填 一填,读一读吧!
label: 政治, prediction: 语文, score: 0.48851287364959717

question: (3)聆听习主席的新年贺词,同学们激情澎湃,在活动总结的时候进行了把“祖国繁荣昌盛、 世界和平安宁”的美好愿望变成现实的庄严宣誓。请你也写下自己的誓言。(2分)
label: 政治, prediction: 语文, score: 0.49585211277008057

question: 【例5】(2023·眉山市)2022年6月8 日,习近平总书记在三苏祠考察时指出, “家风家教是一个家庭最宝贵的财富,是留 给子孙后代最好的遗产。”良好的家风浓缩 着中华儿女几千年来的价值取向和精神追 求。阅读材料,完成下列要求。 材料-苏轼在《记先夫人不发宿藏》 中讲到这样一个故事:一天,苏家故宅一处 地面发生塌陷,露出一个瓮。有人猜测瓮可 能装有宝物,想取出来。闻讯赶来的程夫人 却命人用土将陷下的坑填好,并告诉大家那 东西是前人埋下的,不属于苏家,谁也不准 去挖取。 材料二 苏家“读书正业,孝慈仁爱, 非义不取”的家风对苏轼影响至深。他在 《六事廉为本赋》中提出“功废于贪,行成 于廉”,主张廉洁为民。围绕如何实现廉洁 为民,某班同学积极开展讨论。 小雨,政府与群众联 系密切,废洁为民必 须推进法治政府建设。 小强,职权多由工作人 小唐,在我国,人民是 员具体实施,廉洁为民 国家的主人,摩洁为民 离不开公民的参与。 ,离不开监赛委员会。 (1) 结合材料一,谈谈该故事对我们遵 社会规则的启示。
label: 政治, prediction: 历史, score: 0.3202085793018341

question: 放、既富于正义又富于情感),热发 14. “中国的文化倘若将苏东坡连根须带枝蔓地挖取出来,我相信整个中国文化史都会因之而失 A. B 重。”谈谈你对这句话的理解。(4分) 提示:围绕“苏轼在中国文化史上的分量举足轻重”回答即可。
label: 政治, prediction: 语文, score: 0.8205673098564148

question: )添足 三、口语交际。(3分) )目 现在很多班级都实行座位轮换制,你认为这种制度好不好?请说说你 的看法和理由。 ___ ___
label: 政治, prediction: 语文, score: 0.9178131222724915

question: B.第二学段 C.第三学段 D.第四学段 6. 阅读教学过程是( )。 A.学生与文本之间对话的过程。 B学生与教师之间对话的过程。 C教师与文本之间对话的过程。 D.学生、教师、文本之间对话的过程。
label: 政治, prediction: 语文, score: 0.9067381024360657

question: 五、拓展训练营(11分) ) 你有帮助自己说话算数的妙招吗?写出来和大家分享一下。
label: 政治, prediction: 数学, score: 0.5203500986099243

question: 2. 简答题 (1)“耳不掏不聋”,这种说法有道理吗?
label: 政治, prediction: 生物, score: 0.5795974135398865

question: 14、2018年5月18日,习近平总书记在全国生态环境保护大会上指出,要深入实施山水林田湖草一体化生态 保护和修复,开展大规模国土绿化行动,加快___和荒漠化石漠化综合治理。 A、水土流失 B、水源涵养 C、 生态修复 D、资源保护
label: 政治, prediction: 生物, score: 0.41288670897483826

question: 2.商品项目与其标识代码--条码之间的关系是 A.--对应 B.一种商品可以多个代码 C. 一个代码可以多种商品 D.无所谓
label: 政治, prediction: 数学, score: 0.7235889434814453

question: 你有避险意识吗? 仔细阅读下面的图片与文字,你认为哪些做法是正确的?哪些做法是错 误的? 对于错误的行为,说一说错在哪里,应该怎么做。 雷雨交加时,在大树下避雨。 山区山洪、泥石流的高发期,在山谷 扎营。 当地震发生时,如果条件允许,及 当泥石流发生时,向垂直于泥石流 时、有序地撤到安全空旷的地带;如果 流动方向的山坡上跑。 不能及时撒离,暂时躲在有承重墙且空 间较小的房间的墙角,护住头部。
label: 政治, prediction: 地理, score: 0.7273706197738647

question: 10. 为进一步增强该村草莓文化影响力,建议 A.开设到北京市区的常态化公交 B. 建设高星级酒店,提升接待水平 C.大力引进海外农耕文化成果 D.举办大型活动,加强推广营销
label: 政治, prediction: 地理, score: 0.8352411389350891

question: 单选题(共100题、200.0分) 3.(2.0分)推密展望,___米氏草法、若云 赏,一片___。但若大而___,我就又惶蚀不安 A 俨然朦胧倾 B 仿佛朦胧倾这 C 仿佛弥漫清沱 D. 俨然弥漫滂沱 上一题 下一题
label: 政治, prediction: 语文, score: 0.9132330417633057

question: 五、丁丁昨天没怎么复习,今天竟考了100分,他发现原来不用复习也能取得好成绩, 你想对他说:“___”
label: 政治, prediction: 语文, score: 0.8464148640632629

question: 9 【单选题】一日生活中的健康领域的非正规教育不包括() A 集体活动课 B 生活指导 C 环境创设 D 游戏
label: 政治, prediction: 生物, score: 0.7698456645011902

question: (二)预习重点词组或表达法 1. 带许多书到学校 5.检查学生们的程 去 度 2.在二十年之后的 6.有许多要做的作 时间 业 3.通过网络,电话 7.有许多休闲时间 或电子邮件问他们 老师问题 4.交朋友
label: 政治, prediction: 英语, score: 0.9113652110099792

question: 一、我会填。 (绵缴纳的应纳税额。( 与( 众)的比率叫税率。
label: 政治, prediction: 数学, score: 0.9005528092384338

question: 13.我国的国歌是:___。
label: 政治, prediction: 语文, score: 0.8333941698074341

question: 能力定高 5 雷锋叔叔关爱他人,乐于助人。你身边有这样的“雷锋”吗?这 位“雷锋”做了什么事情?写一写。
label: 政治, prediction: 语文, score: 0.8840202689170837

question: 作为一级文 17.(2023·辽宁营口)【民族复兴梦】 要你的理解 每一代人有每一代人的长征路,每一代人都要走好自己的长征路。今天,我们这一代人的长征, 3 就是要实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦。 向第二个百年奋斗目标进军分两步走,请写出从2035年到本世纪中叶的奋斗目标。(2分)
label: 政治, prediction: 语文, score: 0.7871460914611816

question: 1.1-5 两个以上不同, 1.1-6《建筑法》规定:建筑工程的发包单位与承包 1.1-7 建筑工程发承包方式按发承包的范围和内容可以分为___、 确双方的权利和义务。 建筑工程分包的说法中正确的是( ___。
label: 政治, prediction: 数学, score: 0.579258143901825

question: 3. 保护野生动植物的行动,人们可以怎么做?有哪些是你可以做到的?(要具 体哦)
label: 政治, prediction: 生物, score: 0.8594448566436768

